<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Types.tl" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="Types.tl" />
	  <AdditionalFiles Include="tl_schema.json" />
		<AdditionalFiles Include="ServiceTypes.tl" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\PP.Generator\PP.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
	
	
</Project>
