# PP

PP.Client/: PP.Client.csproj  Program.cs
PP.Generator/: MTProtoParser.cs  PP.Generator.csproj  SchemaEntity.cs  TLEntityGenerator.cs
PP.Lib/: PP.Lib.csproj  PP.Lib.sln  ServiceTypes.tl  Types.tl  tl_schema.json
PP.Lib/Internal/: Aes.cs  PublicKeys.cs  Time.cs
PP.Lib/Internal/Auth/: AuthKeyGenerator.cs
PP.Lib/Internal/Messaging/: UnsecuredMessage.cs
PP.Lib/Internal/Serialization/: ServiceSchema.cs
PP.Lib/Internal/Transport/: Connection.cs  ConnectionPool.cs
PP.Lib/TL/: TLObjectBase.cs  TLSchema.cs
